PORT = 5500
MONGO_DB_URL = mongodb://localhost:27017/ancientfuture
JWT_SERECT_KEY = z6bBZKe2ze2lpMGfanaakwTseCjH7Hnj9x0W7T4fAYD8=
VITE_API_URL = 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